{
  "name": "hooks",
  "version": "1.0.0",
  "description": "+",
  "main": "index.js",
  "dependencies": {
    "marked": "^0.3.2",
    "node-gitter": "^1.2.7",
    "octonode": "^0.6.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malditogeek/hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malditogeek/hooks/issues"
  },
  "homepage": "https://github.com/malditogeek/hooks"
}
